/* This file should do all overrides that would turn either the dark or light theme into a "SIX" colored theme, including spacing etc.

More details: https://cloud.brandmaster.com/brandcenter/en/sixgroup/component/default/19848
 */
$sixRed: #de3919;
$sixLightGray: #ededed;
$sixLightGrayBorder: #dcdcdc;
$sixLightGrayBorderHover: #c6c6c6;
$fontFamilyCompact: "Noto Sans Condensed", Helvetica, sans-serif;
$fontFamily: "Noto Sans", Helvetica, sans-serif;
$sixHoverBackgroundColor: #e9ecef;

$sixHorizon: #88C1E4;
$sixHorizon10: #f3f9fc;
$sixMarine: #002c5f;
$sixClay: #ada398;
$sixRock: #4e4e4e;
$sixRock90: #5f5f5f;
$sixRock80: #717171;

$focusBorderColor: #5E81AC;
$inputFieldHeight: 24px;

.six-theme {

  font-family: $fontFamilyCompact;

  .ag-cell, .p-component, .slcLayoutHeaderName, label {
    font-family: $fontFamily !important;
  }

  .slcLayoutHeaderName, .p-dropdown-label {
    padding-left: 10px !important;
  }

  .slcLayoutHeaderName {
    font-weight: 900 !important;
  }

  .compact-form label {
    font-weight: 700 !important;
    //margin-top: 4px !important;
    font-size: 12px !important;
    margin-bottom: 3px !important;
  }


  /* LIGHT THEME  - MAKE SURE EVERYTHING HAS A CORRESPONDING DARK THEME SETTING */
  &.layout-main-theme-light {

    .layout-sidebar .sidebar-logo .sidebar-pin {
      background-color: $sixRock80;
    }

    .layout-rightpanel .right-panel-header {
      background-color: $sixRock80;
    }

    input, button {
      border-radius: 0 !important;
    }

    .p-button.p-button-danger, .p-buttonset.p-button-danger > .p-button, .p-splitbutton.p-button-danger > .p-button {
      background: $sixRed;
      border-color: $sixRed;
    }

    .p-button.p-button-danger:hover, .p-buttonset.p-button-danger:hover > .p-button, .p-splitbutton.p-button-danger:hover > .p-button {
      background: darken($sixRed, 5%);
      border-color: darken($sixRed, 5%);
    }

    .p-button.p-button-danger.forced, .p-buttonset.p-button-danger.forced > .p-button, .p-splitbutton.p-button-danger.forced > .p-button {
      color: white !important;
      background: $sixRed !important;
      border-color: $sixRed !important;
    }

    .p-button.p-button-danger.forced:hover, .p-buttonset.p-button-danger.forced:hover > .p-button, .p-splitbutton.p-button-danger.forced:hover > .p-button {
      color: white !important;
      background: darken($sixRed, 5%) !important;
      border-color: darken($sixRed, 5%) !important;
    }

    .p-button:not([disabled]) {
      color: white;
    }

    .slcLayoutHeaderName {
      font-weight: 500;
      color: black;
    }

    .layout-content {
      padding: 0;
      background: $sixRock80;
    }

    #rightSide {
      background: $sixLightGray;
    }

    .ngToolbar {
      background: #ededed !important;
      border: 1px solid #dcdcdc !important;
    }

    .ngToolbar .ngToolbarButton:hover:not([disabled]) {
      background: white !important;
      border-color: $sixLightGrayBorderHover !important;
    }

    .ngToolbar .ngToolbarButton:active:not([disabled]) {
      background: darken(white, 10%) !important;
      border-color: darken($sixLightGrayBorderHover, 10%) !important;
    }

    input {
      border-color: $sixLightGrayBorder;
      background-color: white;
    }

    input:focus {
      border: 1px solid $sixHorizon;
      background-color: $sixHorizon10;
      box-shadow: 0 0 0 0.2rem rgba(94, 129, 172, 0.3294117647) !important;
    }

    .p-element .p-dropdown.p-focus,
    .p-element .p-multiselect.p-focus,
    .p-element .p-inputtext.p-focus,
    .p-element .p-input-switch.p-focus,
    .p-element.ng-invalid .p-dropdown.p-focus,
    .p-element.ng-invalid .p-multiselect.p-focus,
    .p-element.ng-invalid .p-inputtext.p-focus,
    .p-element.ng-invalid .p-input-switch.p-focus {
      border-color: $sixHorizon !important;
      box-shadow: 0 0 0 0.2rem rgba(94, 129, 172, 0.3294117647) !important;
    }

    .p-inputtext:enabled:focus,
    .p-dropdown.p-focus:enabled,
    .p-multiselect.p-focus:enabled,
    .p-input-switch.p-focus:enabled,
    .p-focus .p-inputswitch-slider {
      border-color: #5E81AC !important;
      box-shadow: 0 0 0 0.2rem rgba(94, 129, 172, 0.3294117647) !important;
    }

    .p-inputswitch .p-inputswitch-slider {
      background: #b8b8b8;
    }

    input.ng-invalid:focus {
      border: 1px solid $sixHorizon !important;
    }

    .ag-row-selected, .ag-row-selected:before {
      background-color: $sixRed !important;
      color: white !important;
    }

    .ag-row-selected .ag-cell-editor {
      color: black !important;
    }

    .ag-picker-field-wrapper {
      border-radius: 0 !important;
    }

    //.ag-row-hover, .ag-row-hover:before {
    //  background-color: $sixLightGray !important;
    //  color: black !important;
    //}

    .ag-row-selected.ag-row-hover,
    .ag-row-selected:before.ag-row-hover {
      background-color: lighten($sixRed, 5%) !important;
      color: white !important;
    }

    .ag-row-hover.ag-row-selected::before {
      background-color: lighten($sixRed, 5%) !important;
      background-image: linear-gradient(lighten($sixRed, 5%), lighten($sixRed, 5%)) !important;
      color: white !important;
    }

    // during cell editing, don't change hover color, it's annoying
    .ag-row-hover.ag-row-inline-editing, .ag-row-inline-editing.ag-row-hover:before {
      color: white !important;
    }

    a {
      color: #717171
    }

    a:hover {
      color: black;
    }

    .active-menuitem-routerlink, .layout-sidebar .layout-menu > li > a:hover {
      border-radius: 0 !important;
    }

    .p-highlight, ::selection, .layout-sidebar .layout-menu > li.active-menuitem > a.active-menuitem-routerlink {
      background: $sixRed !important;
      color: white !important;
    }

    /*li.p-highlight {
      color: black !important;
    }*/

    .dropdown-delete-button {
      box-shadow: none !important;
    }

    .dropdown-delete-button:active,
    .dropdown-delete-button:focus {
      box-shadow: 0 0 0 0.2rem rgba(94, 129, 172, 0.3294117647) !important
    }


    .modal-window .resize-action {
      border-color: transparent transparent transparent #c9c7c7;
    }

    .card {
      box-shadow: -5px 0 10px 0 rgb(0 0 0 / 8%), 10px 10px 20px 0 rgb(0 0 0 / 5%);
      border-radius: 0;
    }

    .layout-breadcrumb {
      background: #f1f1f1;
      border-top: 1px solid $sixLightGrayBorder;
      border-bottom: 1px solid $sixLightGrayBorder;
      border-right: 0;
      border-left: 0;
    }

    .layout-config-subtitle {
      border-radius: 0;
      background: $sixLightGray;
      border-color: $sixLightGrayBorder;
      box-shadow: 0 10px 10px 0 rgb(0 0 0 / 5%), 5px 5px 5px 0 rgb(0 0 0 / 5%)
    }

    .p-dropdown {
      border-color: $sixLightGrayBorder;
      border-radius: 0;
    }

    .p-dropdown:focus {
      border-color: $sixLightGrayBorderHover;
    }

    .p-dropdown:hover {
      border-color: $sixLightGrayBorderHover;
    }

    .p-dropdown-panel, .p-multiselect-panel {
      border-radius: 0 !important;
    }

    .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
      background: $sixRed !important;
    }

    .p-dropdown-trigger-icon, .p-dropdown-clear-icon, .p-multiselect-trigger-icon {
      color: $sixRed !important;
    }

    .p-inputswitch-slider {
      border-radius: 0;
    }

    .p-focus {
      outline: none !important;
      outline-offset: 0 !important;
      box-shadow: none !important;
    }

    /*.p-inputswitch.p-focus .p-inputswitch-slider {
      box-shadow: 0 0 0 1px $sixLightGrayBorderHover !important;
    }
*/
    .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before {
      border-radius: 0;
    }

    .p-tabview-nav li, .p-tabview-nav a {
      border-radius: 0 !important;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link {
      height: 43px;
    }

    .p-tabview .p-tabview-nav li:not(.p-highlight):not(.p-disabled):hover .p-tabview-nav-link {
      background: $sixLightGray;
    }

    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
      background: $sixRed;
      color: white;
      border-radius: 0 !important;
      border-color: red;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
      box-shadow: none !important;
    }

    .layout-config .layout-config-close {
      background: $sixRed;
    }

    .p-radiobutton .p-radiobutton-box {
      border-color: $sixLightGrayBorder;
    }

    .p-radiobutton .p-radiobutton-box:hover {
      border-color: $sixLightGrayBorderHover;
    }

    .p-radiobutton .p-radiobutton-box.p-highlight, .p-radiobutton .p-radiobutton-box.p-highlight:hover {
      border-color: $sixRed;
    }

    .layout-config .layout-config-option i {
      color: $sixRed;
    }

    .p-multiselect {
      border-color: $sixLightGrayBorder;
      border-radius: 0;
    }

    .p-multiselect:focus, .p-inputwrapper-focus .p-multiselect, .p-inputwrapper-focus .p-dropdown {
      border-color: $focusBorderColor;
    }

    .p-multiselect:hover {
      border-color: $sixLightGrayBorderHover;
    }

    .p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus {
      color: black !important;
      box-shadow: none !important;
      background: $sixLightGray !important;
    }

    .p-checkbox-box {
      border: 1px solid $sixLightGrayBorder;
      border-radius: 0;
    }

    .p-checkbox-box:hover, .p-checkbox-box:focus {
      border: 1px solid $sixLightGrayBorder;
    }

    .p-checkbox-box.p-highlight {
      background: #4997b7 !important;
    }

    .layout-config .layout-config-close i:hover {
      transform: scale(1.1, 1.1);
    }

    //.layout-sidebar .layout-menu li > a.active-menuitem-routerlink i {
    //  color: white;
    //}

    .layout-sidebar .layout-menu-container .layout-menu li {
      font-family: $fontFamily !important;
    }

    .ag-header-cell:hover {
      background: #f3f3f3;
    }

    .tippy-box {
      background: white;
      color: black;
      border-radius: 0;
      box-shadow: 0 7px 8px -4px rgb(0 0 0 / 20%), 0 5px 22px 4px rgb(0 0 0 / 12%), 0 12px 17px 2px rgb(0 0 0 / 14%);
      font-family: $fontFamily !important;
    }

    .tippy-arrow {
      color: white;
    }

    .p-dropdown-panel .p-dropdown-items:not(.p-dropdown-virtualscroll) {
      padding: 0;
    }


    .ngToolbarButton.toggled:not([disabled]) {
      background: #de3919 !important;
      color: white !important;

    }

    .ngToolbar .ngToolbarButton:hover:not([disabled]) {
      background: lighten(#de3919, 10%) !important;
      border-color: black !important;
      color: white !important;
    }

    .ngToolbarButton:hover:not([disabled]), .ngToolbarButtonSelect:hover:not([disabled]), .ngToolbarButtonSelectDropdown:hover:not([disabled]) {
      background: lighten(#de3919, 10%) !important;
      border-color: black !important;
      color: white !important;
    }

    .ngToolbarOverflowButton:hover .ngToolbarOverflowIcon {
      color: white !important;
    }

    .ngToolbarButtonSelect:hover + .ngToolbarButtonSelectDropdown,
    .ngToolbarButtonSelectDropdown:hover {
      background: darken(#de3919, 10%) !important;
      color: white !important;
    }

    .ngToolbarButtonSelect.activeMenuOpen, .ngToolbarButtonSelectDropdown.activeMenuOpen {
      background: darken(#de3919, 10%);
      color: white !important;
    }

    .ngToolbarOverflowIcon {
      color: black;
      height: 38px;
    }

    .overflowMenuOpen .ngToolbarOverflowIcon {
      color: white;
    }

    .ngToolbarButton.ngToolbarOverflowButton.overflowMenuOpen {
      color: white !important;
    }

    .ngToolbarOverflowButtonWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .ngToolbarPopupContentRow:hover:not(.ngToolbarPopupMenuRowDisabled) .ngToolbarPopupMenuItemText {
      color: white !important;
    }

    .ngToolbarPopupMenuRowDisabled .ngToolbarPopupMenuItemText, .ngToolbarPopupMenuRowDisabled span {
      color: gray !important;
    }

    #rootLayout {
      background: white;
    }

    .ngToolbarPopupMenu {
      background-color: white;
      border-color: #dcdcdc;
    }

    .ngToolbarPopupMenuItemText, .ngToolbarPopupMenuItemImage {
      color: black;
    }

    .ngToolbarPopupMenuRowEnabled:hover {
      background-color: $sixHoverBackgroundColor;
      color: black;
    }

    .ngToolbarPopupMenuSeparator {
      background: #dcdcdc;
    }

    .ngToolbarButton:hover:not([disabled]), .ngToolbarButtonSelect:hover:not([disabled]) {
      color: white;
    }

    .ngToolbarLabel {
      color: black;
    }

    .ngToolbarInput {
      color: black;
    }

    //.ngToolbarButtonSelect:hover + .ngToolbarButtonSelectDropdown, .ngToolbarButtonSelectDropdown:hover {
    //  color: white;
    //}


    .slcArrows {
      background-image: url('/assets/images/layout/dhxlayout_cell_btns2_dark.png');
    }

    .slcArrows:hover {
      background-image: url('/assets/images/layout/dhxlayout_cell_btns.png');
    }

    .slcMaxMin {
      background-image: url('/assets/images/layout/dhxlayout_max_min2_dark.png');
    }

    .slcMaxMin:hover {
      background-image: url('/assets/images/layout/dhxlayout_max_min.png');
    }

    .as-split-gutter-icon {
      background: #b3b3b3 !important;
    }

    .enumGridLabel {
      color: cornflowerblue;
    }

    .readonlyLabel {
      color: #bd32cc;
    }

    .p-highlight .enumGridLabel,
    .p-highlight .readonlyLabel {
      color: #bec2ff;
    }

    .ag-sort-order {
      color: $sixRed;
    }

    .p-datepicker-buttonbar button {
      background: #6c757d;
      color: white;
    }

    .p-datepicker-buttonbar button:hover {
      background: lighten(#6c757d, 20%);
    }

    fieldset {
      box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 0.08), 10px 10px 20px 0 rgba(0, 0, 0, 0.05);
      -webkit-transition: box-shadow .2s cubic-bezier(0.455, 0.03, 0.515, 0.955), color .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      transition: box-shadow .2s cubic-bezier(0.455, 0.03, 0.515, 0.955), color .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      border: 1px solid silver;
    }

    fieldset legend {
      width: auto !important;
      background: rgb(255, 255, 255);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e5e5e5", GradientType=0);
      padding: 2px 8px;
      border: 1px solid #adadad;
      margin-bottom: 5px;
      margin-left: 20px;
      font-size: 12px;
      color: #015d8c;
      font-weight: 700;

    }

    legend {
      float: unset;
      display: block;
      line-height: inherit;
    }

    .p-dropdown-label {
      padding-left: 2px;
    }

    .compact-form .p-inputtext, .compact-form .p-dropdown, .compact-form .p-datepicker-trigger, .compact-form .p-input-switch {
      height: $inputFieldHeight;
    }

    .row-entry-wrapper {
      height: $inputFieldHeight;
    }

    .gridInlineExtendedSearch {
      height: 40px;
    }

    /*
        .clear-button {
          color: #8a827a;
          background: transparent;
          border: 1px solid #8a827a;
          -webkit-transition: background .2s cubic-bezier(0.455,0.03,0.515,0.955);
          transition: background .2s cubic-bezier(0.455,0.03,0.515,0.955);
          line-height: 1.64;
          font-size: 1rem;
          font-weight: 400;
          outline: 0;
          padding: 0.5em 1.438em;
          position: relative;
          vertical-align: middle;
          word-break: normal;
          -webkit-appearance: none;
          cursor: pointer;
          display: inline-block;
          font-family: "Noto Sans Condensed",Helvetica,Arial,sans-serif;
        }

        .clear-button:hover {
          color: #fff;
          background: #8a827a;
        }*/

    .layout-menu-light .layout-sidebar .layout-menu > li.active-menuitem > a span,
    .layout-menu-light .layout-sidebar .layout-menu > li.active-menuitem > a i {
      color: white !important;
    }

    .layout-menu-light .layout-sidebar .layout-menu > li.active-menuitem > a {
      background: $sixRed !important;
    }

    .layout-menu-light .layout-sidebar .layout-menu > li ul li.active-menuitem > a .menuitem-text {
      color: $sixRed !important;
    }

    .layout-menu-light .layout-sidebar .layout-menu > li ul li a.expanded-non-selected:hover {
      background: #ffcbc1 !important;
    }

    //li > a.active-menuitem-routerlink {
    //  background: black !important;
    //}

    .layout-menu-light .layout-sidebar .layout-menu > li ul li.active-menuitem > a i {
      color: $sixRed !important;
    }

    .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
      border-color: $sixRed !important;
    }

    .p-inputswitch .p-inputswitch-slider:before {
      border-radius: 0 !important;
    }

    .search-form-title {
      margin-left: 10px;
      border-top: 4px solid #de3919;
      background: #f8f8f8;
    }

    .expanded-non-selected {
      background: #ffcbc1;
    }

    .expanded-non-selected-non-active {
      background: #d1d1d1;
    }

    @media (min-width: 992px) {
      .layout-wrapper.layout-horizontal .layout-sidebar .layout-menu-container .layout-menu > li > ul {
        top: 50px;
        width: 400px;
      }
    }
  }


  /* DARK THEME - MAKE SURE EVERYTHING HAS A CORRESPONDING LIGHT THEME SETTING */
  &.layout-main-theme-dark {
    fieldset {
      background-color: black;
    }

  }
}

.six-true-theme {
  .tabs-scroll-left {
    position: absolute;
    left: 12px;
    top: 0;
    background: white;
    z-index: 10;
  }

  .btn.btn-link.tabs-scroller-btn {
    margin: 0;
    padding: 1.2rem .25rem;
    color: #717171;
  }

  .btn.btn-link, .buttonlink.btn-link, .list-with-btn .teaser-link.btn-link, button[type="submit"].btn-link, button[type="reset"].btn-link, input[type="submit"].btn-link, input[type="reset"].btn-link {
    border: 0;
    color: #4997b7;
    font-weight: 700;
    display: inline-block;
    padding-left: 0;
    background: transparent;
  }

  .btn, .buttonlink, .list-with-btn .teaser-link, button[type="submit"], button[type="reset"], input[type="submit"], input[type="reset"] {
    background-color: #de3919;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Noto Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.64;
    outline: 0;
    padding: .500em 1.438em;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: background .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    vertical-align: middle;
    word-break: normal;
    -webkit-appearance: none;
  }

  .btn.btn-link.tabs-scroller-btn .fa {
    margin: 0;
  }

  .btn .fa, .buttonlink .fa, button[type="submit"] .fa, button[type="reset"] .fa {
    margin-right: 1em;
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .sr-only, .screenreader, .btn.btn-icon-only .screenreader {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .radio-tabs-inner {
    display: -webkit-box;
    display: flex;
  }

  .radio-tabs-header input {
    position: absolute;
    overflow: hidden;
    opacity: 0;
    width: 0;
    height: 0;
    clip: rect(0 0 0 0);
  }

  .radio-tabs-header input:checked + span {
    border-color: #dcdcdc;
    box-shadow: inset 0 -1px 0 0 #fff;
    position: relative;
    z-index: 3;
  }

  .radio-tabs .radio-tabs-header span {
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    display: inline-block;
    font-family: "Noto Sans Condensed", Helvetica, Arial, sans-serif;
    padding: 15px;
    position: relative;
  }

  .radio-tabs-header input:checked + span:after {
    content: '';
    position: absolute;
    bottom: 13px;
    left: 15px;
    width: calc(100% - 30px);
    height: 3px;
    background: #de3919;
  }

  ._react_tabs_15q2c_1 .tabs-scroll-right {
    position: absolute;
    right: 0;
    top: 0;
    background: white;
    z-index: 10;
  }

  .radio-tabs-shadow {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 #dcdcdc;
    height: 1px;
    margin-top: -1px;
  }

  @media (min-width: 48em) {
    .radio-tabs-content-wrapper {
      min-height: 200px;
    }
  }

  .radio-tabs-content-wrapper {
    padding: .75rem 0;
    border: 0;
  }

  .disclaimer {
    display: block;
    width: 100%;
    margin: 1.75rem 0 .5rem;
    border-top: 4px solid #88c1e4;
    padding-top: .25rem;
  }

}



